spring.application.name=project1-backend-spring
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url= jdbc:DESKTOP-FCVPJ3V\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=project1_db
spring.datasource.url=jdbc:mysql://root:afvSDhXBNNQPsfBzOQCpjWTKAXZdRKWp@monorail.proxy.rlwy.net:27666/railway
spring.datasource.username= root
spring.datasource.password= afvSDhXBNNQPsfBzOQCpjWTKAXZdRKWp

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false