spring.application.name=project1-backend-spring
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url= jdbc:DESKTOP-FCVPJ3V\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=project1_db
spring.datasource.url=jdbc:sqlserver://DESKTOP-FCVPJ3V\\SQLEXPRESS;databaseName=project1_db;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false